{
	"name": "Flight Tracker for Scholars",

	"namespace": "Vanderbilt\\FlightTrackerExternalModule",

	"description": "This extensive module tracks a scholarly group's career development by charting publications, grants, and patents over time. Training grants and other scholar communities can benefit from graphical, analytical, and reporting tools, including automatically produced drafts of NIH Training Tables. Only US data supported.",

	"authors": [
		{
			"name": "Scott J. Pearson",
			"email": "scott.j.pearson@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],


	"permissions": [
		"redcap_data_entry_form",
		"redcap_every_page_before_render",
		"redcap_every_page_top",
		"redcap_save_record",
		"redcap_survey_page",
		"redcap_survey_acknowledgement_page"
	],

	"links": {
		"project": [
			{
				"name": "Flight Tracker",
				"icon": "report",
				"url": "index.php"
			}
		]
	},

	"crons": [
		{
			"cron_name": "flight_tracker_cron",
			"cron_description": "Flight Tracker Cron",
			"method": "cron",
			"cron_hour": "00",
			"cron_minute": "00"
		},
		{
			"cron_name": "flight_tracker_emails",
			"cron_description": "Flight Tracker Emails; runs every minute",
			"method": "emails",
			"cron_frequency": "60",
			"cron_max_run_time": "300"
		},
		{
			"cron_name": "flight_tracker_batch",
			"cron_description": "Flight Tracker Batch Cron; runs every minute",
			"method": "batch",
			"cron_frequency": "60",
			"cron_max_run_time": "3600"
		}
	],

   "no-auth-pages": [
       "brag",
	   "wrangler/certifyPub",
	   "reporting/getData",
	   "js/xtract.js",
	   "emailMgmt/makeSurveyLinks",
	   "copyProject",
	   "reporting/tables2-4",
	   "reporting/tables2-4WithAuth",
	   "mstp/reviewMSTP",
	   "reviewMSTP",
	   "mstp/mstpDownload"
   ],

	"framework-version": 8,

	"compatibility": {
		"php-version-min": "7.3.0",
		"php-version-max": "",
		"redcap-version-min": "11.1.1",
		"redcap-version-max": ""
	},

	"project-settings": [
	]
}
